{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 4.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9620096743716733,
        "y": 4.45
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.310303139837051,
        "y": 4.856001250464041
      },
      "prevControl": {
        "x": 2.1135195402732867,
        "y": 4.856001250464041
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 0.5,
  "isReversed": true,
  "markers": []
}