{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 1.0694764658760103
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8000000000000016,
        "y": 1.0694764658760103
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.337175905121043,
        "y": 0.6166350794240066
      },
      "prevControl": {
        "x": 2.171310395032958,
        "y": 0.6166350794240066
      },
      "nextControl": {
        "x": 4.503041415209127,
        "y": 0.6166350794240066
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.179478224341066,
        "y": 0.62
      },
      "prevControl": {
        "x": 5.30688573030703,
        "y": 0.62
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": null,
  "isReversed": true,
  "markers": []
}